#surefire
#Thu Feb 22 17:31:37 EET 2018
classPathUrl.88=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.87=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.86=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\jbehave\\jbehave-spring\\4.1.1\\jbehave-spring-4.1.1.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.84=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\github\\detro\\ghostdriver\\phantomjsdriver\\1.0.4\\phantomjsdriver-1.0.4.jar
classPathUrl.83=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\jbehave\\web\\jbehave-web-selenium\\3.6-beta-2\\jbehave-web-selenium-3.6-beta-2.jar
classPathUrl.82=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.0\\reactive-streams-1.0.0.jar
classPathUrl.81=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\reactivex\\rxjava2\\rxjava\\2.0.0\\rxjava-2.0.0.jar
classPathUrl.80=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.10.RELEASE\\spring-webmvc-4.3.10.RELEASE.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.78=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.77=C\:\\Users\\aalhajhasan\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.76=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.75=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.16\\tomcat-embed-websocket-8.5.16.jar
classPathUrl.74=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.16\\tomcat-embed-el-8.5.16.jar
classPathUrl.73=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.16\\tomcat-embed-core-8.5.16.jar
classPathUrl.72=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.6.RELEASE\\spring-boot-starter-tomcat-1.5.6.RELEASE.jar
classPathUrl.71=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.6.RELEASE\\spring-boot-starter-web-1.5.6.RELEASE.jar
classPathUrl.70=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\jmnarloch\\rxjava-spring-boot-starter\\2.0.0\\rxjava-spring-boot-starter-2.0.0.jar
classPathUrl.69=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.1\\aspectjrt-1.8.1.jar
classPathUrl.68=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.8.1\\aspectjtools-1.8.1.jar
classPathUrl.67=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.1\\aspectjweaver-1.8.1.jar
classPathUrl.66=C\:\\Users\\aalhajhasan\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.65=C\:\\Users\\aalhajhasan\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.64=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
testClassesDirectory=D\:\\Zur-Sci\\Zur-Sci\\target\\test-classes
classPathUrl.63=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.8\\paranamer-2.8.jar
classPathUrl.62=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
classPathUrl.61=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.60=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.59=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.58=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.57=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.3\\hamcrest-integration-1.3.jar
classPathUrl.56=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\jbehave\\jbehave-core\\4.1.1\\jbehave-core-4.1.1.jar
classPathUrl.55=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\github\\AspireInfotech\\Automation-Web-Util\\1.1-BETA\\Automation-Web-Util-1.1-BETA.jar
classPathUrl.54=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\webjars\\stomp-websocket\\2.3.3\\stomp-websocket-2.3.3.jar
classPathUrl.53=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\webjars\\sockjs-client\\1.0.2\\sockjs-client-1.0.2.jar
classPathUrl.52=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.51=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.50=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\webjars\\webjars-locator-core\\0.32\\webjars-locator-core-0.32.jar
classPathUrl.183=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.182=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.181=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.180=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-archaius\\1.3.4.RELEASE\\spring-cloud-starter-archaius-1.3.4.RELEASE.jar
classPathUrl.49=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\webjars\\webjars-locator\\0.32-1\\webjars-locator-0.32-1.jar
classPathUrl.48=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-websocket\\4.3.10.RELEASE\\spring-websocket-4.3.10.RELEASE.jar
classPathUrl.47=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-messaging\\4.3.10.RELEASE\\spring-messaging-4.3.10.RELEASE.jar
classPathUrl.46=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-websocket\\1.5.6.RELEASE\\spring-boot-starter-websocket-1.5.6.RELEASE.jar
classPathUrl.45=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.10.RELEASE\\spring-context-support-4.3.10.RELEASE.jar
classPathUrl.179=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\reactivex\\rxjava\\1.1.10\\rxjava-1.1.10.jar
classPathUrl.44=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.5.6.RELEASE\\spring-boot-starter-freemarker-1.5.6.RELEASE.jar
classPathUrl.178=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.43=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\github\\AspireInfotech\\Aspire-Automation-Reporting-Backend\\1.1-BETA\\Aspire-Automation-Reporting-Backend-1.1-BETA.jar
classPathUrl.177=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.2.2\\ribbon-loadbalancer-2.2.2.jar
classPathUrl.42=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\fluent\\fluent-selenium\\1.16\\fluent-selenium-1.16.jar
classPathUrl.176=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.1.1\\netflix-commons-util-0.1.1.jar
classPathUrl.41=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.175=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\servo\\servo-internal\\0.10.1\\servo-internal-0.10.1.jar
classPathUrl.40=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.174=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\servo\\servo-core\\0.10.1\\servo-core-0.10.1.jar
classPathUrl.173=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.172=C\:\\Users\\aalhajhasan\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.171=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.170=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\saucelabs\\saucerest\\1.0.23\\saucerest-1.0.23.jar
classPathUrl.38=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.37=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.36=C\:\\Users\\aalhajhasan\\.m2\\repository\\ru\\yandex\\qatools\\ashot\\ashot\\1.5.2\\ashot-1.5.2.jar
classPathUrl.35=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.169=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-httpclient\\2.2.2\\ribbon-httpclient-2.2.2.jar
classPathUrl.34=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.33=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.167=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-core\\2.2.2\\ribbon-core-2.2.2.jar
classPathUrl.32=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-validator\\commons-validator\\1.5.1\\commons-validator-1.5.1.jar
classPathUrl.166=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.31=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\appium\\java-client\\4.1.2\\java-client-4.1.2.jar
classPathUrl.165=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.30=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.18\\lombok-1.16.18.jar
classPathUrl.164=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.163=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.0.27.Final\\netty-transport-native-epoll-4.0.27.Final.jar
classPathUrl.162=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
classPathUrl.161=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.160=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\netty\\netty-codec-http\\4.0.27.Final\\netty-codec-http-4.0.27.Final.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\github\\AspireInfotech\\Aspire-Automation-Core\\1.1-BETA\\Aspire-Automation-Core-1.1-BETA.jar
classPathUrl.28=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-test\\4.3.10.RELEASE\\spring-test-4.3.10.RELEASE.jar
classPathUrl.27=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.26=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.25=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.159=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
classPathUrl.24=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.158=C\:\\Users\\aalhajhasan\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.23=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.157=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.22=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.156=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.21=C\:\\Users\\aalhajhasan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.155=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\ribbon\\ribbon-transport\\2.2.2\\ribbon-transport-2.2.2.jar
classPathUrl.20=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.154=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\ribbon\\ribbon\\2.2.2\\ribbon-2.2.2.jar
classPathUrl.153=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-ribbon\\1.3.4.RELEASE\\spring-cloud-starter-ribbon-1.3.4.RELEASE.jar
classPathUrl.152=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
runStatisticsFile=D\:\\Zur-Sci\\Zur-Sci\\.surefire-C0DBED505ABF30AFFAC1B60802A5FEA0F6CEE07A
classPathUrl.151=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\hystrix\\hystrix-core\\1.5.12\\hystrix-core-1.5.12.jar
classPathUrl.150=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.19=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.18=C\:\\Users\\aalhajhasan\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.17=C\:\\Users\\aalhajhasan\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.16=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.15=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.6.RELEASE\\spring-boot-test-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.149=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\netflix\\archaius\\archaius-core\\0.7.4\\archaius-core-0.7.4.jar
classPathUrl.14=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.6.RELEASE\\spring-boot-test-1.5.6.RELEASE.jar
classPathUrl.148=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\github\\openfeign\\feign-hystrix\\9.5.0\\feign-hystrix-9.5.0.jar
classPathUrl.13=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.6.RELEASE\\spring-boot-starter-test-1.5.6.RELEASE.jar
classPathUrl.9=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.147=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\github\\openfeign\\feign-slf4j\\9.5.0\\feign-slf4j-9.5.0.jar
classPathUrl.12=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.8=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.146=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\jvnet\\animal-sniffer-annotation\\1.0\\animal-sniffer-annotation-1.0.jar
classPathUrl.11=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.7=C\:\\Users\\aalhajhasan\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.145=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\github\\openfeign\\feign-core\\9.5.0\\feign-core-9.5.0.jar
classPathUrl.10=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.6=C\:\\Users\\aalhajhasan\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.144=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\4.2.3.RELEASE\\spring-security-crypto-4.2.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.6.RELEASE\\spring-boot-starter-logging-1.5.6.RELEASE.jar
classPathUrl.143=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-commons\\1.2.3.RELEASE\\spring-cloud-commons-1.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.6.RELEASE\\spring-boot-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.142=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-web\\4.3.10.RELEASE\\spring-web-4.3.10.RELEASE.jar
classPathUrl.3=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.6.RELEASE\\spring-boot-1.5.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.6.RELEASE\\spring-boot-starter-1.5.6.RELEASE.jar
classPathUrl.141=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.3.4.RELEASE\\spring-cloud-netflix-core-1.3.4.RELEASE.jar
classPathUrl.1=D\:\\Zur-Sci\\Zur-Sci\\target\\classes
classPathUrl.140=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.0=D\:\\Zur-Sci\\Zur-Sci\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\Zur-Sci\\Zur-Sci\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.55\\bcpkix-jdk15on-1.55.jar
classPathUrl.138=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\security\\spring-security-rsa\\1.0.3.RELEASE\\spring-security-rsa-1.0.3.RELEASE.jar
classPathUrl.137=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-context\\1.2.3.RELEASE\\spring-cloud-context-1.2.3.RELEASE.jar
classPathUrl.136=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter\\1.2.3.RELEASE\\spring-cloud-starter-1.2.3.RELEASE.jar
classPathUrl.135=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-feign\\1.3.4.RELEASE\\spring-cloud-starter-feign-1.3.4.RELEASE.jar
classPathUrl.134=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.133=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\1.5.7.RELEASE\\spring-boot-configuration-processor-1.5.7.RELEASE.jar
classPathUrl.132=C\:\\Users\\aalhajhasan\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.131=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.130=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.6.v20170531\\websocket-api-9.4.6.v20170531.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.6.v20170531\\websocket-common-9.4.6.v20170531.jar
classPathUrl.128=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.6.v20170531\\jetty-http-9.4.6.v20170531.jar
classPathUrl.127=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.6.v20170531\\jetty-client-9.4.6.v20170531.jar
classPathUrl.126=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.6.v20170531\\jetty-io-9.4.6.v20170531.jar
classPathUrl.125=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.6.v20170531\\jetty-util-9.4.6.v20170531.jar
classPathUrl.124=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.6.v20170531\\websocket-client-9.4.6.v20170531.jar
classPathUrl.123=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.122=C\:\\Users\\aalhajhasan\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.121=C\:\\Users\\aalhajhasan\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.120=C\:\\Users\\aalhajhasan\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\aalhajhasan\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.118=C\:\\Users\\aalhajhasan\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.117=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.116=C\:\\Users\\aalhajhasan\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.115=C\:\\Users\\aalhajhasan\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.114=C\:\\Users\\aalhajhasan\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.113=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.112=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.52.0\\selenium-leg-rc-2.52.0.jar
classPathUrl.111=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.110=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Zur-Sci\\Zur-Sci\\src\\test\\java
tc.0=com.aspire.automation.poc.AspireAutomationSciApplicationTest
classPathUrl.109=C\:\\Users\\aalhajhasan\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.108=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.107=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.106=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.105=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.104=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.52.0\\selenium-edge-driver-2.52.0.jar
classPathUrl.99=C\:\\Users\\aalhajhasan\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.103=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.98=C\:\\Users\\aalhajhasan\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.2.2\\jna-4.2.2.jar
classPathUrl.102=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.52.0\\selenium-java-2.52.0.jar
classPathUrl.97=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.101=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.5.6.RELEASE\\spring-boot-actuator-1.5.6.RELEASE.jar
classPathUrl.96=C\:\\Users\\aalhajhasan\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.100=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.5.6.RELEASE\\spring-boot-starter-actuator-1.5.6.RELEASE.jar
classPathUrl.95=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.94=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.93=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.92=C\:\\Users\\aalhajhasan\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.91=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.90=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\aalhajhasan\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
